services:
  dyn_adbhoney_0_1741816105_bbfecd37:
    container_name: dyn_adbhoney_0_1741816105_bbfecd37
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: adbhoney
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/adbhoney:24.04.1
    networks:
    - default
    ports:
    - 57078:554
    restart: always
    volumes:
    - /data/dyn_adbhoney/dyn_adbhoney_0_1741816105_bbfecd37/:/data
    - /data/dyn_adbhoney/dyn_adbhoney_0_1741816105_bbfecd37/log:/var/log
  dyn_adbhoney_1_1741816105_ff7e9eee:
    container_name: dyn_adbhoney_1_1741816105_ff7e9eee
    environment:
      CLUSTER_ID: '1'
      HONEYPOT_TYPE: adbhoney
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/adbhoney:24.04.1
    networks:
    - default
    ports:
    - 49038:1883
    restart: always
    volumes:
    - /data/dyn_adbhoney/dyn_adbhoney_1_1741816105_ff7e9eee/:/data
    - /data/dyn_adbhoney/dyn_adbhoney_1_1741816105_ff7e9eee/log:/var/log
  dyn_adbhoney_2_1741816106_599c4049:
    container_name: dyn_adbhoney_2_1741816106_599c4049
    environment:
      CLUSTER_ID: '2'
      HONEYPOT_TYPE: adbhoney
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/adbhoney:24.04.1
    networks:
    - default
    ports:
    - 40745:8883
    restart: always
    volumes:
    - /data/dyn_adbhoney/dyn_adbhoney_2_1741816106_599c4049/:/data
    - /data/dyn_adbhoney/dyn_adbhoney_2_1741816106_599c4049/log:/var/log
  dyn_heralding_0_1741816105_26139f0a:
    container_name: dyn_heralding_0_1741816105_26139f0a
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 58016:5005
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_26139f0a/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_26139f0a/log:/var/log
  dyn_heralding_0_1741816105_3a027d5d:
    container_name: dyn_heralding_0_1741816105_3a027d5d
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 57444:9123
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_3a027d5d/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_3a027d5d/log:/var/log
  dyn_heralding_0_1741816105_4c14fb4f:
    container_name: dyn_heralding_0_1741816105_4c14fb4f
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 48526:8123
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_4c14fb4f/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_4c14fb4f/log:/var/log
  dyn_heralding_0_1741816105_50addc8b:
    container_name: dyn_heralding_0_1741816105_50addc8b
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 56357:7700
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_50addc8b/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_50addc8b/log:/var/log
  dyn_heralding_0_1741816105_51c72c1d:
    container_name: dyn_heralding_0_1741816105_51c72c1d
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 41510:4723
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_51c72c1d/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_51c72c1d/log:/var/log
  dyn_heralding_0_1741816105_595611de:
    container_name: dyn_heralding_0_1741816105_595611de
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 46948:6053
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_595611de/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_595611de/log:/var/log
  dyn_heralding_0_1741816105_6961389f:
    container_name: dyn_heralding_0_1741816105_6961389f
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 41018:4444
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_6961389f/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_6961389f/log:/var/log
  dyn_heralding_0_1741816105_9a2684cd:
    container_name: dyn_heralding_0_1741816105_9a2684cd
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 58387:8082
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_9a2684cd/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_9a2684cd/log:/var/log
  dyn_heralding_0_1741816105_c5ecf076:
    container_name: dyn_heralding_0_1741816105_c5ecf076
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 56807:9000
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_c5ecf076/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_c5ecf076/log:/var/log
  dyn_heralding_0_1741816105_d9b4eea6:
    container_name: dyn_heralding_0_1741816105_d9b4eea6
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 49203:80
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_d9b4eea6/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_d9b4eea6/log:/var/log
  dyn_heralding_0_1741816105_da05c926:
    container_name: dyn_heralding_0_1741816105_da05c926
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 56193:180
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_da05c926/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_da05c926/log:/var/log
  dyn_heralding_0_1741816105_ddca5a98:
    container_name: dyn_heralding_0_1741816105_ddca5a98
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 43857:3333
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_ddca5a98/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_ddca5a98/log:/var/log
  dyn_heralding_0_1741816105_e3f886b2:
    container_name: dyn_heralding_0_1741816105_e3f886b2
    environment:
      CLUSTER_ID: '0'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 49735:7001
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_0_1741816105_e3f886b2/:/data
    - /data/dyn_heralding/dyn_heralding_0_1741816105_e3f886b2/log:/var/log
  dyn_heralding_1_1741816105_edd7ddce:
    container_name: dyn_heralding_1_1741816105_edd7ddce
    environment:
      CLUSTER_ID: '1'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 45808:80
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_1_1741816105_edd7ddce/:/data
    - /data/dyn_heralding/dyn_heralding_1_1741816105_edd7ddce/log:/var/log
  dyn_heralding_2_1741816106_680c7961:
    container_name: dyn_heralding_2_1741816106_680c7961
    environment:
      CLUSTER_ID: '2'
      HONEYPOT_TYPE: heralding
      OS_TYPE: Linux
    image: ghcr.io/telekom-security/heralding:24.04.1
    networks:
    - default
    ports:
    - 57683:80
    restart: always
    volumes:
    - /data/dyn_heralding/dyn_heralding_2_1741816106_680c7961/:/data
    - /data/dyn_heralding/dyn_heralding_2_1741816106_680c7961/log:/var/log
version: '2.3'
